In [3]:
import pandas as pd

In [41]:
users = pd.read_csv('../data/users.csv')

In [42]:
inventory = pd.read_csv('../data/inventory.csv')
products = pd.read_csv('../data/products.csv')

In [43]:
orders = pd.read_csv('../data/orders.csv')

In [44]:
for col in orders.columns:
    print(f"{col},")

id,
product_id,
inventory_id,
street_address,
apartment,
city,
state,
country_code,
zip,
phone_number,
email,
name,
order_status,
payment_ref,
transaction_id,
payment_amt_cents,
ship_charged_cents,
ship_cost_cents,
subtotal_cents,
total_cents,
shipper_name,
payment_date,
shipped_date,
tracking_number,
tax_total_cents,
created_at,
updated_at,

In [17]:
orders.iloc[0:1]

,id,product_id,inventory_id,street_address,apartment,city,state,country_code,zip,phone_number,...,ship_cost_cents,subtotal_cents,total_cents,shipper_name,payment_date,shipped_date,tracking_number,tax_total_cents,created_at,updated_at
0,55183,6528,19123,1914 Stratford Downs Drive,NaN,Montgomery,AL,US,36117,16649391649,...,1260.0,3386,3386,DHL,2018-10-31 13:22:23,2018-12-07 00:59:03,Q5868388980dQ,170,2018-08-13 02:32:48,2019-01-19 00:33:44

In [19]:
orders.dtypes

id                      int64
product_id              int64
inventory_id            int64
street_address         object
apartment              object
city                   object
state                  object
country_code           object
zip                     int64
phone_number            int64
email                  object
name                   object
order_status           object
payment_ref            object
transaction_id         object
payment_amt_cents       int64
ship_charged_cents    float64
ship_cost_cents       float64
subtotal_cents          int64
total_cents             int64
shipper_name           object
payment_date           object
shipped_date           object
tracking_number        object
tax_total_cents         int64
created_at             object
updated_at             object
dtype: object

In [31]:
inventory.head()

,id,product_id,quantity,color,size,weight,price_cents,sale_price_cents,cost_cents,sku,length,width,height,note
0,191,9128,15,Grey,M,7,1883,1683,1668,ZTYCYE,2,2,3,NaN
1,192,1089,3,Black,XXL,8,2974,2774,2089,EUUDZW,8,8,3,NaN
2,193,931,12,Pink,M,2,3104,2904,2528,JEZCSX,8,9,4,NaN
3,194,5007,19,Metallic Red,S,0,1813,1613,978,XZGUXR,7,3,2,NaN
4,195,5194,14,Blue,XXL,8,3225,3025,3031,WKXTOK,3,2,8,NaN

In [32]:
for col in inventory.columns:
    print(f"{col} = Column(String, nullable=True)")
print('\n')
for col in inventory.columns:
    print(f"{col},")
print('\n')
for col in inventory.columns:
    print(f"self.{col} = {col}")

id = Column(String, nullable=True)
product_id = Column(String, nullable=True)
quantity = Column(String, nullable=True)
color = Column(String, nullable=True)
size = Column(String, nullable=True)
weight = Column(String, nullable=True)
price_cents = Column(String, nullable=True)
sale_price_cents = Column(String, nullable=True)
cost_cents = Column(String, nullable=True)
sku = Column(String, nullable=True)
length = Column(String, nullable=True)
width = Column(String, nullable=True)
height = Column(String, nullable=True)
note = Column(String, nullable=True)


id,
product_id,
quantity,
color,
size,
weight,
price_cents,
sale_price_cents,
cost_cents,
sku,
length,
width,
height,
note,


self.id = id
self.product_id = product_id
self.quantity = quantity
self.color = color
self.size = size
self.weight = weight
self.price_cents = price_cents
self.sale_price_cents = sale_price_cents
self.cost_cents = cost_cents
self.sku = sku
self.length = length
self.width = width
self.height = height
self.note = note

In [33]:
inventory.dtypes

id                    int64
product_id            int64
quantity              int64
color                object
size                 object
weight                int64
price_cents           int64
sale_price_cents      int64
cost_cents            int64
sku                  object
length                int64
width                 int64
height                int64
note                float64
dtype: object

In [30]:
products.head()

,id,product_name,description,style,brand,created_at,updated_at,url,product_type,shipping_price,note,admin_id
0,78,Girl next door Hat,Girl next door Hat is an amazing Hat Product.....,Girl next door,Ted Baker,2018-12-19 18:47:42,2019-01-28 00:16:41,NaN,clothing,1475,NaN,33
1,79,Sports Wear Headphones,Sports Wear Headphones is an amazing Headphone...,Sports Wear,Won Hundred,2018-07-27 19:58:25,2018-08-08 09:20:14,NaN,clothing,785,NaN,36
2,80,Preppy T-Shirt,Preppy T-Shirt is an amazing T-Shirt Product.....,Preppy,Emerica,2018-03-08 09:22:36,2018-10-21 10:20:13,NaN,clothing,738,NaN,39
3,81,Punk Poncho,Punk Poncho is an amazing Poncho Product...Lor...,Punk,Neon Buddha,2019-01-30 12:04:40,2019-02-24 19:27:28,NaN,clothing,1267,NaN,59
4,82,Military Undershirt,Military Undershirt is an amazing Undershirt P...,Military,Jack Rogers,2018-11-18 07:47:49,2018-12-04 06:39:54,NaN,clothing,831,NaN,48

In [28]:
for col in products.columns:
    print(f"{col} = Column(String, nullable=True)")
print('\n')
for col in products.columns:
    print(f"{col},")
print('\n')
for col in products.columns:
    print(f"self.{col} = {col}")

id = Column(String, nullable=True)
product_name = Column(String, nullable=True)
description = Column(String, nullable=True)
style = Column(String, nullable=True)
brand = Column(String, nullable=True)
created_at = Column(String, nullable=True)
updated_at = Column(String, nullable=True)
url = Column(String, nullable=True)
product_type = Column(String, nullable=True)
shipping_price = Column(String, nullable=True)
note = Column(String, nullable=True)
admin_id = Column(String, nullable=True)


id,
product_name,
description,
style,
brand,
created_at,
updated_at,
url,
product_type,
shipping_price,
note,
admin_id,


self.id = id
self.product_name = product_name
self.description = description
self.style = style
self.brand = brand
self.created_at = created_at
self.updated_at = updated_at
self.url = url
self.product_type = product_type
self.shipping_price = shipping_price
self.note = note
self.admin_id = admin_id

In [29]:
products.dtypes

id                  int64
product_name       object
description        object
style              object
brand              object
created_at         object
updated_at         object
url               float64
product_type       object
shipping_price      int64
note              float64
admin_id            int64
dtype: object

In [25]:
orders

,id,product_id,inventory_id,street_address,apartment,city,state,country_code,zip,phone_number,...,ship_cost_cents,subtotal_cents,total_cents,shipper_name,payment_date,shipped_date,tracking_number,tax_total_cents,created_at,updated_at
0,55183,6528,19123,1914 Stratford Downs Drive,NaN,Montgomery,AL,US,36117,16649391649,...,1260.0,3386,3386,DHL,2018-10-31 13:22:23,2018-12-07 00:59:03,Q5868388980dQ,170,2018-08-13 02:32:48,2019-01-19 00:33:44
1,55184,8520,6914,73455 Twentynine Palms Highway,NaN,Twentynine Palms,CA,US,92277,10143877681,...,1487.0,2681,2681,DHL,2018-11-13 15:55:13,2018-11-16 08:00:47,z3869119816tx,514,2018-10-18 10:20:58,2019-02-19 07:59:22
2,55185,1784,11454,1904 Baker Court,NaN,Panama City,FL,US,32401,13683837757,...,1293.0,2611,2611,USPS,2019-01-13 09:17:29,2019-01-21 18:47:37,Z7489684522gx,278,2018-07-15 08:08:38,2018-09-03 00:44:18
3,55186,1297,22255,8304 Glaser Lane,NaN,Louisville,KY,US,40291,13501163849,...,1383.0,2213,2213,FedEx,2018-10-10 14:45:45,2019-01-07 12:26:18,V6706690940Se,260,2018-09-18 04:32:17,2019-01-06 18:31:32
4,55187,1133,20623,1217 Greenwood Court,NaN,Nashville,TN,US,37206,17489624331,...,NaN,2486,2486,USPS,2018-03-28 19:42:25,2018-04-20 22:35:27,Q1781924200Qc,368,2018-03-08 03:39:32,2019-01-07 22:44:07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55539,110722,812,5198,202 Deer Run Trail,NaN,Manchester,CT,US,6042,19225906462,...,NaN,1465,1465,FedEx,2018-05-15 09:59:23,2019-02-24 12:03:12,z9153286256ys,62,2018-04-20 12:43:58,2018-08-04 21:59:17
55540,110723,7166,629,3033 Aubert Avenue,NaN,Louisville,KY,US,40206,18279470512,...,NaN,2725,2725,DHL,2018-06-29 11:42:49,2018-08-15 19:41:55,q3717350973im,150,2018-01-21 21:33:14,2018-12-10 19:59:32
55541,110724,4039,21460,1101 Lotus Avenue,NaN,Glen Burnie,MD,US,21061,19458487036,...,1123.0,2340,2340,USPS,2018-04-21 02:23:27,2018-07-19 11:37:52,i5690905685du,452,2018-02-02 11:42:09,2018-10-04 13:46:25
55542,110725,2185,14923,112 Shannon Road,NaN,Colchester,VT,US,5446,10923225170,...,NaN,2024,2024,FedEx,2018-09-02 08:31:32,2018-10-25 10:31:32,z8794932180iL,316,2018-03-13 05:21:08,2018-09-01 22:07:37
55543,110726,913,6446,12 Winter Street,NaN,Manchester,CT,US,6040,16901570084,...,1473.0,3452,3452,FedEx,2018-09-09 05:41:23,2019-02-25 19:37:57,K6898794224nx,537,2018-03-12 16:25:54,2018-07-16 19:10:12

In [45]:
for dataframe, name in zip(
    [users, products, orders, inventory], 
    ["users", "products", "orders", "inventory"]
):
    temp = dataframe.head()
    temp.to_csv(f"../data/{name}_sample.csv")